# UMC8th-MAIN

./: README.md  build.gradle  settings.gradle
src/main/java/com/microservice/demo/umc8th_main/: Umc8thMainApplication.java
src/main/java/com/microservice/demo/umc8th_main/domain/inquiry/entity/: Inquiry.java
src/main/java/com/microservice/demo/umc8th_main/domain/mission/controller/: MissionController.java  MyMissionController.java  RestaurantMissionController.java  UserMissionController.java
src/main/java/com/microservice/demo/umc8th_main/domain/mission/converter/: MissionConverter.java  UserMissionConverter.java
src/main/java/com/microservice/demo/umc8th_main/domain/mission/entity/: Mission.java  UserMission.java
src/main/java/com/microservice/demo/umc8th_main/domain/mission/repository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java  UserMissionRepository.java  UserMissionRepositoryCustom.java  UserMissionRepositoryImpl.java
src/main/java/com/microservice/demo/umc8th_main/domain/mission/service/: MissionCommandService.java  MissionQueryService.java  MissionService.java  UserMissionCommandService.java  UserMissionQueryService.java  UserMissionService.java
src/main/java/com/microservice/demo/umc8th_main/domain/point/entity/: PointHistory.java
src/main/java/com/microservice/demo/umc8th_main/domain/restaurant/controller/: RestaurantController.java
src/main/java/com/microservice/demo/umc8th_main/domain/restaurant/converter/: RestaurantConverter.java
src/main/java/com/microservice/demo/umc8th_main/domain/restaurant/entity/: Menu.java  Restaurant.java
src/main/java/com/microservice/demo/umc8th_main/domain/restaurant/repository/: RestaurantRepository.java
src/main/java/com/microservice/demo/umc8th_main/domain/restaurant/service/: RestaurantCommandService.java  RestaurantQueryService.java
src/main/java/com/microservice/demo/umc8th_main/domain/review/controller/: ReviewController.java
src/main/java/com/microservice/demo/umc8th_main/domain/review/converter/: ReviewConverter.java
src/main/java/com/microservice/demo/umc8th_main/domain/review/entity/: Review.java  ReviewComment.java  ReviewImage.java
src/main/java/com/microservice/demo/umc8th_main/domain/review/repository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/com/microservice/demo/umc8th_main/domain/review/service/: ReviewQueryService.java  ReviewService.java
src/main/java/com/microservice/demo/umc8th_main/domain/temp/controller/: TempRestController.java
src/main/java/com/microservice/demo/umc8th_main/domain/temp/converter/: TempConverter.java
src/main/java/com/microservice/demo/umc8th_main/domain/temp/dto/: TempResponse.java
src/main/java/com/microservice/demo/umc8th_main/global/config/: QueryDSLConfig.java  SwaggerConfig.java  WebhookConfig.java
src/main/java/com/microservice/demo/umc8th_main/global/entity/: BaseEntity.java
src/main/java/com/microservice/demo/umc8th_main/global/service/: WebhookService.java
src/main/resources/: application.yml
src/test/java/com/microservice/demo/umc8th_main/: Umc8thMainApplicationTests.java
(+40 files in other folders)
